Focus report:
              precision    recall  f1-score   support

           A       1.00      1.00      1.00       838
           B       1.00      1.00      1.00       813
           C       1.00      1.00      1.00       637
      C_HIIT       1.00      1.00      1.00       212

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500


Scheme report:
              precision    recall  f1-score   support

     fatloss       1.00      1.00      1.00       627
        hiit       1.00      1.00      1.00       635
      muscle       1.00      1.00      1.00       575
      recomp       1.00      1.00      1.00       663

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500


Series MAE (train): 0.027
